<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Cryptocurrency Platform</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Crypto Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#profit" data-bs-toggle="tab">Profit Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="#mining" data-bs-toggle="tab">Mining Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="#reports" data-bs-toggle="tab">Reports</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="margin-top: 80px;">
  <div class="tab-content">
    <!-- Profit Calculator -->
    <div class="tab-pane fade show active" id="profit">
      <h3>Investment Profit Calculator</h3>
      <div class="row">
        <div class="col-md-4">
          <label class="slider-label">Initial Investment (USD): <span id="P_val">1000</span></label>
          <input type="range" id="P" min="100" max="100000" value="1000" class="form-range">
          <label class="slider-label">Annual Rate (%): <span id="r_val">10</span></label>
          <input type="range" id="r" min="1" max="100" value="10" class="form-range">
          <label class="slider-label">Years: <span id="t_val">1</span></label>
          <input type="range" id="t" min="1" max="10" value="1" class="form-range">
        </div>
        <div class="col-md-8">
          <div class="result-box">
            <p>Future Value: <strong id="FV">0</strong> USD</p>
            <canvas id="profitChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Mining Calculator -->
    <div class="tab-pane fade" id="mining">
      <h3>Bitcoin Mining Calculator</h3>
      <div class="row">
        <div class="col-md-4">
          <div class="mb-3"><label>Hash Rate (TH/s):</label><input type="number" id="hashrate" class="form-control" value="100"></div>
          <div class="mb-3"><label>Electricity Cost (USD/kWh):</label><input type="number" id="elecCost" class="form-control" value="0.1" step="0.01"></div>
          <div class="mb-3"><label>Pool Fee (%):</label><input type="number" id="poolFee" class="form-control" value="1" step="0.1"></div>
          <div class="mb-3">
            <label>Currency:</label>
            <select id="currency" class="form-select"><option value="usd">USD</option><option value="btc">BTC</option></select>
          </div>
        </div>
        <div class="col-md-8">
          <div class="result-box" id="miningResults">
            <p>Loading data...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Reports -->
    <div class="tab-pane fade" id="reports">
      <h3>Interactive Reports</h3>
      <div class="row mb-3">
        <div class="col-md-3"><label>Days:</label><input type="number" id="days" class="form-control" value="30" min="1"></div>
        <div class="col-md-3"><label>Currency:</label><select id="repCurrency" class="form-select"><option value="usd">USD</option><option value="btc">BTC</option></select></div>
        <div class="col-md-3 align-self-end"><button id="loadReport" class="btn btn-primary">Load Report</button></div>
        <div class="col-md-3 align-self-end"><button id="exportPDF" class="btn btn-secondary">Export PDF</button></div>
      </div>
      <canvas id="reportChart"></canvas>
    </div>
  </div>
</div>

<!-- Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/dist/date-fns.min.js"></script>
<!-- Custom Script -->
<script src="script.js"></script>
</body>
</html>